<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
         integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>

</head>
<body>

    <?php

        session_start();
        $admin_name="admin";
        $admin_pwd="admin";
        if (isset($_POST["login"]) && isset($_POST["password"])) {
            $username = $_POST["login"];
            $password = $_POST["password"];
            
            if ($username == $admin_name && $password == $admin_pwd) {
                header('Location: ../adminpage.php');
            }
            else {
                echo("<p color=red>Les identifiants sont incorrectes.</p>") ;
            }
            

        }
        else {
            echo("<p color=red>Un identifiant est manquant.</p>") ;
        }

    ?>
    
    <h1 class="titre">TV Shows</h1>

        <div class="center">
            <form id="user-infos-01" style="width: 300px" action="" method="post">

                <div class="form-group">
                    <label for="login-sans-verif">Username : </label>
                    <input type="text" class="form-control" name="login" id="login-sans-verif">
                </div>
            
                <div class="form-group">
                    <label for="password-sans-verif">Password :</label>
                    <input type="password" class="form-control" name="password" id="password-sans-verif">
                </div>
            
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    
    <div id="message" style="color: red"></div>
    <script>
        document.addEventListener('DOMContentLoaded',function(){
            let message=document.getElementById("message")
            let form=document.getElementById("user-infos-01")

            form.addEventListener('submit', function(event){
                event.preventDefault();

                if(form.login.value==""){
                    message.innerHTML="le <b>login</b> ne doit pas etre vide! "
                }
                else{
                    form.submit()
                    message.innerHTML=""
                }
            })
        })
    </script>
        <footer class="sources">Source:tkt</footer>

</body>
</html>