.cartes{
    display:flex;
    justify-content:center;
    gap:20px;
    flex-wrap:wrap;
    margin-top:40px;
}
.carte{
    width:250px;
    border:1px solid #ddd;
    border-radius:10px;
    overflow:hidden;
    background:#fff;
    text-align:center;
}
.carte-images{
    width:100%;
    height:180px;
    object-fit:cover;
}
.carte-body{
    padding:15px;
}

.carte-titre{
    font-size:1.3em;
    margin-bottom:10px;
}
.episodes{
    color:#6c757d;
}
.sources{
    text-align:center;
    margin:40px 0 10px 0;
    color:#888;
}

.center{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center; 
}

.div-bouton{
    margin: 30px ;
    text-align: center;
}
.db{
    
    background:blue;
    color: white;
        border-radius: 25px;
     padding: 10px 28px;
     margin: 8px;
        font-weight: 500;
}

.serie-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
}

.titre{
    text-align:center;
     background-color:white;
     margin-top:30px;
     font-size:3em;
}

.header-titre{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:24px;
    background: white;
 }

.recherche{
    display:flex;
    align-items:center;
}

.search-input{
    padding:8px;
    border: 2px;;
    font-size:1em;
    background:#fff;
    color:#222;
    border-color: #222;
}