
body{
    font-family: Arial, sans-serif;
    background: #f6f6f6;
    margin: 0;
    padding: 0;
}
.titre{
    text-align:center;
     background-color:white;
     margin-top:30px;
     font-size:3em;
}
.container{
    max-width: 900px;
    margin: 30px auto;
    background: #fff;
    border-radius: 10px;
    padding: 32px;
}
.serie-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
}
.serie-info{
    flex:1;
}
.serie-title{
    font-size: 2.2em;
    font-weight: bold;
}
.serie-tag{
    font-size: 1.1em;
    color: #fff;
    background: #0074d9;
    display: inline-block;
    padding: 3px 12px;
    border-radius: 14px;
    margin: 10px 0 0 0;
}
.saison-image{
    width:180px;
    height:240px;
    object-fit:cover;
    border-radius:8px;
}
.saison-section{
    margin-top:32px;
}
.saison-title{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 6px;
}
.saison-description{
    margin-bottom: 20px;
    color: #444;
}
.episodes-list{
    margin-bottom: 30px;
}
.episode-row{
    display:flex;
    align-items:center;
    gap:18px;
    background:#f0f3f8;
    border-radius:7px;
    padding:10px 16px;
    margin-bottom:10px;
}
.episode-title{
    font-weight:bold;
    min-width:120px;
}
.episode-duration{
    min-width:80px;
}
.episode-director{
    min-width:80px;
}
.director-photo{
    width:40px;
    height:40px;
    border-radius:50%;
    object-fit:cover;
    margin-left:8px;
    border:2px solid #e0e0e0;
}
.actors-section{
    margin-top: 30px;
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
}
.actor{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
}
.actor-photo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 6px;
    border: 2px solid #ccc;
}
.actor-name{
    font-size:0.97em;
    text-align: center;
}

.sources{
     text-align:center;
     margin:40px 0 10px 0;
     color:#888;
 }

 .header-titre{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:24px;
    background: white;
 }

.recherche{
    display:flex;
    align-items:center;
}

.search-input{
    padding:8px;
    border: 2px;;
    font-size:1em;
    background:#fff;
    color:#222;
    border-color: #222;
}

